/*
 *font-family: 'Pacifico', cursive;
 *font-family: 'Roboto', sans-serif;
 *font-family: 'Just Another Hand', cursive;
 *font-family: 'Merriweather', serif;
 *font-family: 'Ubuntu', sans-serif;
 *font-family: 'Playfair Display', serif;
 *font-family: 'Anton', sans-serif;

body
  font-family: 'Raleway', sans-serif

.canvas-drawer
  width: 70%
  height: 100vh
  float: left
  position: relative

.canvas-controls
  width: 30%
  height: 100vh
  float: left
  padding: 30px

.shape-section
  text-align: center
  cursor: pointer
  img
    max-width: 32px
    margin-bottom: 0px
  span
    font-size: 12px
    font-weight: 600

.shape-img
  padding: 11px 0 11px 0
  border: 3px solid transparent

.section-active
  border-color: #00D0D3

.canvas-shapes .accordion .card
  border: 0

.c-effects .shape-img
  padding: 0 !important
  img
    margin-bottom: 0
    margin-bottom: 0
    width: 100%
    height: 55px
    max-width: 55px

.canvas-shapes
  .card-body
    background: #eaeaea
    border-radius: 4px
    margin-bottom: 30px
  .card-header
    background: #fff

.coll-exp
  display: block
  padding-left: 0
  text-align: left
  color: #474747
  font-weight: 600
  font-size: 16px

.canvas-actions
  margin-bottom: 50px

.btn-action
  font-weight: 700
  font-size: 14px

.btn-share
  background: #eaeaea

.btn-save
  background: #00D0D3
  color: #FFF

.canvas-content
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: 50px auto
  border: 1px solid #474747

.tall
  width: 450px
  height: 900px

.wide
  width: 900px
  height: 450px

.small
  width: 500px
  height: 500px

.large
  width: 900px
  height: 900px

.shape-section.typo .shape-img
  padding: 9px
  height: 54px
  img
    width: 100%

.btn-action
  position: relative
  padding-left: 30px
  border: 2px solid transparent
  &:before
    content: ''
    position: absolute
    height: 20px
    width: 20px
    background-size: contain
    background-repeat: no-repeat
    left: 10px

.btn-done
  border: solid 2px transparent
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(160deg, #00D0D3, #B197EE)
  background-origin: border-box
  background-clip: content-box, border-box
  box-shadow: 2px 1000px 1px #fff inset

.btn-share:before
  background-image: url('../../../assets/_images/share.svg')

.btn-done:before
  background-image: url('../../../assets/_images/pyramid.jpg')

.btn-save:before
  background-image: url('../../../assets/_images/tick.svg')


.gray
  filter: grayscale(50%)

.blur-effect 
  filter: blur(0.8px)

.brightness
  filter: brightness(1.0)

.sepia
  filter: sepia(60%)  
