/* You can add global styles to this file, and also import other style files */
@import "assets/instagram_css/instagram.min.css";

.canvas-container
  margin: 0 auto

.modal-dialog
  left: 20% !important
  @media (min-width: 576px)  
    max-width: 368px
    margin: 1.75rem auto